# mediflow

backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/mediflow/emr/: BackendApplication.java
backend/src/main/java/com/mediflow/emr/config/: OAuth2FailureHandler.java  SecurityConfig.java
backend/src/main/java/com/mediflow/emr/controller/: AuthController.java  DashboardController.java  EmailAuthController.java  HandoverController.java  MedicalOrderController.java  MedicationController.java  TestResultController.java  UsersController.java  VitalController.java
backend/src/main/java/com/mediflow/emr/dto/: DepartmentSummaryResponse.java  DrugApiResponse.java  DrugDetailInfo.java  DrugSearchResult.java  EmailLoginRequest.java  EmailSignupRequest.java  MedicalOrderRequest.java  MedicalOrderResponse.java  MedicationRequest.java  MedicationResponse.java  MyPatientResponse.java  TestResultResponse.java  UserResponseDto.java  VitalSignRequest.java  VitalSignResponse.java
backend/src/main/java/com/mediflow/emr/entity/: Assignment.java  ChatHistory.java  DepartmentEntity.java  EmailVerification.java  Handover.java  IntakeOutput.java  MedicalImage.java  MedicalOrder.java  Medication.java  NurseUser.java  NursingNote.java  Onboarding.java  Patient.java  Provider.java  Shift.java  TestResult.java  User.java  VitalSign.java
backend/src/main/java/com/mediflow/emr/entity/enums/: Department.java  Gender.java  ImageType.java  MedicationRoute.java  NoteCategory.java  Provider.java  ReadingStatus.java  Role.java  ShiftType.java  TestStatus.java  TestType.java
backend/src/main/java/com/mediflow/emr/exception/: ErrorCode.java
backend/src/main/java/com/mediflow/emr/init/: DataInitializer.java
backend/src/main/java/com/mediflow/emr/repository/: AssignmentRepository.java  ChatHistoryRepository.java  DepartmentRepository.java  EmailVerificationRepository.java  HandoverRepository.java  IntakeOutputRepository.java  MedicalImageRepository.java  MedicalOrderRepository.java  MedicationRepository.java  NursingNoteRepository.java  OnboardingRepository.java  PatientRepository.java  ShiftRepository.java  TestResultRepository.java  UserRepository.java  VitalSignRepository.java
backend/src/main/java/com/mediflow/emr/service/: CustomOAuth2UserService.java  DashboardService.java  DrugApiService.java  DummyDataService.java  EmailAuthService.java  IntakeOutputService.java  MedicalOrderService.java  MedicationService.java  NursingNoteService.java  TestResultService.java  UsersService.java  VitalService.java
backend/src/main/java/com/mediflow/emr/util/: AppProperties.java  CookieProperties.java  CookieUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/mediflow/emr/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package.json  (+2 more)
(+50 files in other folders)
